# Logistics_Software

./: Logistics_Software.sln  README.md  storedatabase.sql
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ArchiveLogisticsController.cs  CategoriesController.cs  DealerCustomersController.cs  LogisticsController.cs  PersonalLogisticsController.cs  ProductsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Backend/: App.config  Backend.csproj  Class1.cs  appsettings.json
Backend/Businesslogic/: Category.cs  DealerCustomer.cs  Login.cs  Logistic.cs  Product.cs  Transaction.cs  TransactionDetails.cs  User.cs
Backend/DataAccess/: ArchiveLogisticData.cs  CategoryData.cs  DealerCustomerData.cs  LoginData.cs  LogisticData.cs  PersonalLogisticData.cs  ProductData.cs  TransactionData.cs  TransactionDetailsData.cs  UserData.cs
Backend/Interfaces/: IClear.cs  ICrudCategory.cs  ICrudDealerCustomer.cs  ICrudLogistic.cs  ICrudProduct.cs  ICrudUser.cs  IPersonalLogistic.cs  IQuantityProduct.cs  ITransaction.cs  ITransactionDetail.cs
Backend/Utils/: AppConfiguration.cs
Frontend/: App.config  App.xaml  Frontend.csproj
Frontend/Image/: Logo.xaml
Frontend/Views/: formAdminDashboard.xaml  formAdminDashboard.xaml.cs  formArchiveDeliveries.xaml  formArchiveDeliveries.xaml.cs  formCategories.xaml  formCategories.xaml.cs  formDealerCustomer.xaml  formDealerCustomer.xaml.cs  formDelivery.xaml  formDelivery.xaml.cs  formInventory.xaml  formInventory.xaml.cs  formLogin.xaml  formLogin.xaml.cs  formLogistic.xaml  formLogistic.xaml.cs  formProducts.xaml  formProducts.xaml.cs  formPurchaseSales.xaml  formPurchaseSales.xaml.cs  formTransactions.xaml  formTransactions.xaml.cs  formUserDashboard.xaml  formUserDashboard.xaml.cs  formUsers.xaml  formUsers.xaml.cs
XML/: Backend.xml  Frontend.xml
