<Window x:Class="Frontend.Views.formPurchaseSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Покупки и продажи"
        Height="900" Width="1460"
        WindowStartupLocation="CenterScreen"
        Background="#23272F">
    <Window.Resources>
        <Color x:Key="AccentColor">#20E3B2</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="LightBgBrush" Color="#2D323B"/>
        <SolidColorBrush x:Key="HintBrush" Color="#B0B8C1"/>
        <DropShadowEffect x:Key="MainShadow" BlurRadius="18" ShadowDepth="0" Color="#77000000" Opacity="0.23"/>

        <!-- Текстовое поле -->
        <Style x:Key="AccentTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#374151"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="CaretBrush" Value="{StaticResource AccentBrush}"/>
        </Style>
        <Style x:Key="AccentComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource LightBgBrush}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <!-- Кнопки -->
        <Style x:Key="AccentButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Foreground" Value="#23272F"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="115"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="9">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#13cfa2"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#20E3B2" BlurRadius="9" ShadowDepth="0" Opacity="0.19"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrangeButton" TargetType="Button" BasedOn="{StaticResource AccentButton}">
            <Setter Property="Background" Value="#ff9800"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource AccentButton}">
            <Setter Property="Background" Value="#F44336"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="PurpleButton" TargetType="Button" BasedOn="{StaticResource AccentButton}">
            <Setter Property="Background" Value="#9C27B0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!-- DataGrid -->
        <Style TargetType="DataGrid" x:Key="DarkDataGrid">
            <Setter Property="Background" Value="{StaticResource LightBgBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RowBackground" Value="#23272F"/>
            <Setter Property="AlternatingRowBackground" Value="#28313D"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#333"/>
            <Setter Property="VerticalGridLinesBrush" Value="#23272F"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="RowHeight" Value="36"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#252931"/>
                        <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8,5"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#20E3B2"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Padding" Value="4,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#2e4455"/>
                                <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Лейблы -->
        <Style x:Key="AccentLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#B0B8C1"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>

        <!-- Хедер группы-панели (имитируем GroupBox в стиле) -->
        <Style x:Key="GroupBoxHeader" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0,0,0,14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель клиента/поставщика -->
        <Border Grid.Row="0"
                CornerRadius="22"
                Background="{StaticResource LightBgBrush}"
                Margin="18,18,18,10"
                Padding="0"
                Effect="{StaticResource MainShadow}">
            <StackPanel Margin="28,18,28,14">
                <Label Content="Данные клиента/поставщика" Style="{StaticResource GroupBoxHeader}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Поиск -->
                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                        <Label Content="Поиск:" Style="{StaticResource AccentLabel}" Height="30
                               " />
                        <TextBox x:Name="txtSearch"
                                 Style="{StaticResource AccentTextBox}"
                                 Width="290"
                                 TextChanged="txtSearch_TextChanged"/>
                    </StackPanel>
                    <!-- Основная информация -->
                    <StackPanel Grid.Column="1" Margin="0,0,20,0">
                        <StackPanel Orientation="Horizontal" Margin="0,7">
                            <Label Content="Имя:" Style="{StaticResource AccentLabel}" Width="85"/>
                            <TextBox x:Name="txtName" Style="{StaticResource AccentTextBox}" Width="180"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,7">
                            <Label Content="Email:" Style="{StaticResource AccentLabel}" Width="85"/>
                            <TextBox x:Name="txtEmail" Style="{StaticResource AccentTextBox}" Width="180"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,7">
                            <Label Content="Контакт:" Style="{StaticResource AccentLabel}" Width="85"/>
                            <TextBox x:Name="txtContact" Style="{StaticResource AccentTextBox}" Width="180"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Дополнительная информация -->
                    <StackPanel Grid.Column="2">
                        <StackPanel Margin="0,7" Orientation="Horizontal">
                            <Label Content="Адрес:" Style="{StaticResource AccentLabel}" Width="85"/>
                            <TextBox x:Name="txtAddress" Style="{StaticResource AccentTextBox}" Width="210" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </StackPanel>
                        <StackPanel Margin="0,7" Orientation="Horizontal">
                            <Label Content="Дата:" Style="{StaticResource AccentLabel}" Width="85"/>
                            <DatePicker x:Name="dtpBillDate" Width="210"
                                        Background="#374151"
                                        Foreground="White"
                                        BorderThickness="0"
                                        FontSize="16"
                                        FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Margin="0,7" Orientation="Horizontal">
                            <Label Content="Тип:" Style="{StaticResource AccentLabel}" Width="85"/>
                            <TextBox x:Name="txtType" Style="{StaticResource AccentTextBox}" Width="210"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Панель данных товара -->
        <Border Grid.Row="1"
                CornerRadius="22"
                Background="{StaticResource LightBgBrush}"
                Margin="18,0,18,10"
                Padding="0"
                Effect="{StaticResource MainShadow}">
            <StackPanel Margin="28,18,28,14">
                <Label Content="Данные товара" Style="{StaticResource GroupBoxHeader}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <!-- Поиск товара -->
                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                        <Label Content="Поиск:" Style="{StaticResource AccentLabel}" Height="30" />
                        <TextBox x:Name="txtSearchProduct"
                                 Style="{StaticResource AccentTextBox}"
                                 Width="290"
                                 TextChanged="txtSearchProduct_TextChanged"/>
                    </StackPanel>

                    <!-- Информация о товаре -->
                    <StackPanel Grid.Column="1" Margin="0,0,20,0">
                        <StackPanel Orientation="Horizontal" Margin="0,7">
                            <Label Content="Название:" Style="{StaticResource AccentLabel}" Width="110"/>
                            <TextBox x:Name="txtProductName" Style="{StaticResource AccentTextBox}" Width="160"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,7">
                            <Label Content="Инвентарь:" Style="{StaticResource AccentLabel}" Width="110"/>
                            <TextBox x:Name="txtInventory" Style="{StaticResource AccentTextBox}" Width="160"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Цена и количество -->
                    <StackPanel Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Margin="0,7">
                            <Label Content="Цена:" Style="{StaticResource AccentLabel}" Width="110"/>
                            <TextBox x:Name="txtRate" Style="{StaticResource AccentTextBox}" Width="160"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,7">
                            <Label Content="Количество:" Style="{StaticResource AccentLabel}" Width="110"/>
                            <TextBox x:Name="txtQty" Style="{StaticResource AccentTextBox}" Width="160"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Кнопка добавить -->
                    <StackPanel Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                        <Button x:Name="btnAdd"
                                Content="Добавить"
                                Style="{StaticResource AccentButton}"
                                Width="120"
                                Height="40"
                                Margin="0,10,0,0"
                                Click="btnAdd_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Нижняя часть с таблицей и расчетами -->
        <Grid Grid.Row="2" Margin="18,0,18,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>

            <!-- Таблица добавленных товаров -->
            <Border Grid.Column="0"
                    CornerRadius="22"
                    Background="{StaticResource LightBgBrush}"
                    Margin="0,0,12,0"
                    Padding="16,10"
                    Effect="{StaticResource MainShadow}">
                <StackPanel>
                    <Label Content="Добавленные товары" Style="{StaticResource GroupBoxHeader}" Margin="0,0,0,10"/>
                    <DataGrid x:Name="dgvAddedProducts"
                              Style="{StaticResource DarkDataGrid}"
                              AutoGenerateColumns="True"
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              MaxHeight="285"/>
                </StackPanel>
            </Border>

            <!-- Панель расчетов -->
            <Border Grid.Column="1"
                    CornerRadius="22"
                    Background="{StaticResource LightBgBrush}"
                    Padding="24,14"
                    Effect="{StaticResource MainShadow}">
                <StackPanel>
                    <Label Content="Расчеты" Style="{StaticResource GroupBoxHeader}" Margin="0,0,0,14"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Подитог:" Style="{StaticResource AccentLabel}" Width="150"/>
                        <TextBox x:Name="txtSubTotal" Style="{StaticResource AccentTextBox}" Width="200" IsReadOnly="True" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Скидка (%):" Style="{StaticResource AccentLabel}" Width="150"/>
                        <TextBox x:Name="txtDiscount" Style="{StaticResource AccentTextBox}" Width="200" TextChanged="txtDiscount_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Налог (%):" Style="{StaticResource AccentLabel}" Width="150"/>
                        <TextBox x:Name="txtVat" Style="{StaticResource AccentTextBox}" Width="200" TextChanged="txtVat_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Итого:" Style="{StaticResource AccentLabel}" Width="150"/>
                        <TextBox x:Name="txtGrandTotal" Style="{StaticResource AccentTextBox}" Width="200" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Оплачено:" Style="{StaticResource AccentLabel}" Width="150"/>
                        <TextBox x:Name="txtPaidAmount" Style="{StaticResource AccentTextBox}" Width="200" TextChanged="txtPaidAmount_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Сдача:" Style="{StaticResource AccentLabel}" Width="150"/>
                        <TextBox x:Name="txtReturnAmount" Style="{StaticResource AccentTextBox}" Width="200" IsReadOnly="True"/>
                    </StackPanel>
                    <Button x:Name="btnSave"
                            Content="Сохранить"
                            Style="{StaticResource AccentButton}"
                            Width="180"
                            Height="44"
                            Margin="0,20,0,0"
                            Click="btnSave_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>